@import url('https://fonts.googleapis.com/css?family=Exo:800')

header
	box-sizing: border-box

#fullscreen
	height: 100vh
	background: url('../img/main_bg_inverted-2.svg')
	background-position: center center
	background-repeat: no-repeat
	background-size: 1664px 1040px;
	z-index: -10	
	h1
		font-size: 62px
		text-align: center

.navbar-brand
	font-size: 24px !important
.navbar-nav
	.nav-item
		.nav-link
			font-size: 20px !important

.navbar-dark .navbar-toggler
	border: none
	border-color: transparent
.bg-navbar, .navbar-transparent
	transition: background-color 300ms
.bg-navbar
	background-color: rgba(0,123,255,0.95)
.navbar-dark
	.navbar-collapse
		.navbar-nav
			.nav-item
				.nav-link
    				color: white
.navbar-dark
	.navbar-collapse
		.navbar-nav
			.nav-item
				.nav-link.active
    				font-weight: 800 !important;

.bg-blackout
	background-color: rgba(255,255,255,0.8)

.bg-gray
	background-color: rgb(240,240,240)

.h-600
	height: 600px

.col-image
	width: inherit
	height: auto
	box-shadow: 0px 2px 10px

.border
	border-color: rgb(21,126,251) !important

.services, .services-odd
	ul
		text-align: left
		li
			//list-style-type: none
			line-height: 40px
			font-size: 20px

.advantages-container
	background: rgb(21,126,251)
	color: white
	padding-right: 0 !important
	padding-left: 0 !important

.advantages
	font-size: 3em
	color: white//rgb(21,126,251)
	height: 2em
	width: 2em
	border: 5px solid white//rgb(21,126,251)
	border-radius: 1em

#carousel
	max-height: 500px !important
	.carousel-inner
		max-height: 500px !important
		.carousel-item
			img
				object-fit: cover
.pdf
	line-height: 20px

.pdf:before
	content: url('../img/pdf-file.png')
	display: inline-block
	margin-right: 10px

@media screen and (max-width: 767px)
	#contacts
		h3
			font-size: 22px
	#fullscreen
		h1
			font-size: 48px
		h3
			font-size: 30px
@media screen and (max-width: 575px)
	#contacts
		a
			font-size: 18px
	.service-header
		font-size: 32px
	.pdf
		font-size: 26px



